---
# tasks file for os_servies role

- include: ssh.yml
  tags: ssh
- include: rsyslog.yml
  tags: rsyslog
#- include: chrony.yml
#  tags: chrony
#- include: unattended-upgrades.yml
#  tags: unattended-upgrades